{
  "name": "generator-pninja",
  "version": "1.3.0",
  "description": "Generator for PHP/Laravel + SQL + Vite + React applications",
  "type": "module",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "Php",
    "Laravel",
    "Sql",
    "Vite",
    "React",
    "Tailwind",
    "Docker"
  ],
  "homepage": "https://www.pninja.tech/",
  "bugs": "https://github.com/consiglionazionaledellericerche/generator-pninja/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/consiglionazionaledellericerche/generator-pninja.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Gianluca Troiani",
    "url": "https://github.com/giatro"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "csv-writer": "^1.6.0",
    "jhipster-core": "^7.3.4",
    "json-colorz": "^0.2.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ora": "^8.1.1",
    "pluralize": "^8.0.0",
    "randomstring": "^1.3.0",
    "to-case": "^2.0.0",
    "with-csv": "^2.0.0",
    "yeoman-generator": "^7.5.1"
  }
}
